{
  "name": "news-site",
  "version": "1.0.0",
  "description": "新闻信息综合展示网站",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouzhili/news-spider.git"
  },
  "keywords": [
    "news",
    "site"
  ],
  "author": "zzl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouzhili/news-spider/issues"
  },
  "homepage": "https://github.com/zhouzhili/news-spider#readme"
}
